<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Country Dashboard, from oDesk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/swatchmaker/swatch/bootstrap.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/rickshaw.min.css" rel="stylesheet">
    <link href="./css/jquery-ui-1.8.20.custom.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./assets/favicon.ico">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#/home">Country Dashboard</a>
          <a class="odesk-logo" href="http://www.odesk.com"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="vertical-divide"></li>
              <li id="link-about"><a href="#/about">About</a></li>
              <li id="link-compare"><a href="#/compare">Compare Activity</a></li>
              <li id="link-watch"><a href="#/watch">Watch Activity</a></li>
              <li id="link-bubble"><a href="#/bubble">Project Bubbles</a></li>
              <li id="link-rank"><a href="#/rank">Project Ranks</a></li>
            </ul>
          </div>
        </div>
      </div>

      <a href="https://github.com/johnjosephhorton/gg2d3/tree/master/country-dashboard">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
             alt="Fork me on GitHub">
      </a>
    </div>
    
    <section id="main" class="tab">
      <div class="container">
        <div class="row">
      Loading...
        </div>
      </div>
    </section>

    <section id="home" class="tab hidden">
      <div class="container">
        <div class="row">
          <div class="span10 offset1 jumbotron masthead">
            <h1>Explore our world</h1>
            <p>
              Dive into the countries of oDesk
            </p>

          </div>
        </div>
        <div class="row">
          <div class="span3 ">
            <img src="./assets/compare.png" width=200
            height=200></img>
            <br />
            <br />
            <p>Compare the level of activity between countries. </p>
            <p><a class="btn btn-large" href="#/compare">Compare Activity</a></p>
          </div>

          <div class="span3">
            <img src="./assets/watch.png" width=200 height=200></img>
            <br />
            <br />
            <p>Watch the entire oDesk market through a typical day.</p>
            <p><a class="btn btn-large" href="#/watch">Watch Activity</a></p>
          </div>

          <div class="span3">
            <img src="./assets/bubble.png" width=200 height=200></img>
            <br />
            <br />
            <p>Explore the types of projects being completed via
            bubble chart.</p>
            <p><a class="btn btn-large" href="#/bubble">Project Bubbles</a></p>
          </div>

          <div class="span3">
            <img src="./assets/rank.png" width=200 height=200></img>
            <br />
            <br />
            <p>Examine the types of projects being completed on
            oDesk.</p>
            <p><a class="btn btn-large" href="#/chart">Project Charts</a></p>
          </div>

        </div>
      </div>
    </section>

    <section id="about" class="tab hidden">
      <div class="container">
        <div class="row">
          <div class="span8">
            <h1>oDesk serves the world</h1>
            <p>
              Over 250,000 businesses across the world have used oDesk
              to connect with contractors. We've helped people connect
              across oceans, mountains, and cultures. We wanted to
              give you a way to explore oDesk and see our organization
              from a global view. Any feedback can be directed to [THE
              APPROPRIATE PLACE]. 
            </p>
          </div>
        </div>

        <div class="row">
          <h2>Contributors (who should have better cropped pictures)</h2>
          <div class="row">

            <div class="span4">
              <img src="./assets/horton.jpg" height=200></img>
              <p>
                John Horton
                <br />
                Labor Economist for oDesk
                <br />
                <a href="https://twitter.com/#!/johnjhorton">Twitter</a>
              </p>
            </div>

            <div class="span4">
              <img src="./assets/panos.jpg" height=200></img>
              <p>
                Panos Ipeirotis
                <br />
                Academic in residence, oDesk
                <br />
                <a href="https://twitter.com/#!/johnjhorton">Twitter</a>
              </p>
            </div>

            <div class="span4">
              <img src="./assets/maril.jpg" height=200></img>
              <p>
                Zack Maril
                <br />
                Visualization Consultant
                <br />
                <a href="https://twitter.com/#!/ZackMaril">Twitter</a>
              </p>
            </div>
          </div>
        </div>  
      </div>

    </section>

    <section id="compare" class="tab hidden">
      <div class="container-fluid">
        <div class="row-fluid">

          <div class="span4">
            <h3>Map</h3>
            <p>Click on a country to select and unselect. Hover to
            display names.</p>
            <div class="well">
              <div id="comparemap"></div>
            </div>
          </div>

          <div class="span6">
            
            <h3>Absolute Activity Chart</h3>
            <p>Hover to display category name and number of projects
              completed.</p>
            <div class="well">
              <div id="absolute"></div>                
            </div>
            <h3>Normalized Activity Chart</h3>
            <p>Hover to display category name and number of projects
              completed.</p>
            <div class="well">
              <div id="normalized"></div>                
            </div>

          </div>

          <div class="span2">
            <h3>Countries</h3>
            <p>Countries.</p>
            <div class="well">
              <div id="comparelegend"></div>                
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="watch" class="tab hidden">
      <div class="row-fluid">
        <div class="span1">
        </div>
        <div class="span5">
          <h3>Activity Map</h3>
          <p> The map below shows the normalized activity in each
            country. The darker the blue of the country  </p>
          <div class="well">
            <div id="watchmap"></div>
          </div>
        </div>
        <div class="span5 controls">
          <h3>Weekly Global Activity</h3>
          <p>
            The graph below shows the total percentage of workers
            online at the given time.
          </p>
              <h4 id="watch-time"></h4>              
          <div class="row">
            <div class="span6">
              <!-- <a class="btn" id="playbutton"> -->
              <!--   <i class="icon-play"></i> -->
              <!-- </a>  -->
            </div>
            <div class="span6">

            </div>
          </div>

          <div id="global-weekly"></div>

        </div>
      </div>
    </section>

    <section id="bubble" class="tab hidden">
      <div class="container-fluid">
        <div class="row-fluid">

          <div class="span4">
            <h3>Map</h3>
            <p>Click on a country to select. Hover to display names.</p>
            <div class="well">
              <div id="bubblemap"></div>
            </div>
          </div>

          <div class="span6">
            <h3>Bubble Chart</h3>
            <p>Hover to display category name and number of projects
              completed.</p>
            <div class="well">
              <div id="bubblechart"></div>                
            </div>
          </div>

          <div class="span2">
            <h3>Major Categories</h3>
            <p>Types of projects.</p>
            <div class="well">
              <div id="cats"></div>                
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="rank" class="tab hidden">
      <div class="container-fluid">

        <div class="row-fluid">

          <div id="main-pills" class="span2">
            <h3>
              Main Category
            </h3>
              <ul class="nav nav-pills nav-stacked">
              </ul>
          </div>

          <div id="sub-pills" class="span2">
            <h3>
              Sub Category
            </h3>

            <ul class="nav nav-pills nav-stacked">                
            </ul>
          </div>
          
          <div class="span8">
            <div class="row-fluid">
              <div class="span12">
                <div class="row-fluid">
                  <div id="winners-absolute" class="span6">
                    <h3>
                      Top 20 Countries Absolutely
                    </h3> 
                    Top 20 countries for the category and sub category, ranked
                    by the number of projects completed by each country. 
                  </div>

                  <div id="winners-relative" class="span6">
                    <h3>
                      Top 20 Countries Relatively
                    </h3>
                    <p>
                      Top 20 countries for the category and sub category,
                      ranked by the percentage of total projects completed by
                      each country.
                    </p>
                  </div>

                  <div class="fluid-row">
                    <div class="span6" id="relative-table"></div>
                    <div class="span6" id="absolute-table"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </section>

    <section id="footer" class="tab">
      <div class="container-fluid">
        <div class="row-fluid">
        <footer>
          <p>&copy; oDesk 2012</p>
        </footer>
        </div>
      </div>
    </section>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery-1.7.2.min.js"></script>
    <script src="./js/jquery-ui-1.8.20.custom.min.js"></script>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/custom-tooltip.js"></script>

    <script src="./js/underscore.min.js"></script>
    <script src="./js/backbone.min.js"></script>

    <script src="./js/d3.v2.min.js"></script>
    <script src="./js/fisheye.js"></script>
    <script src="./js/rickshaw.min.js"></script>

    <script src="./js/start.js"></script>
    <script src="./js/bubble.js"></script>
    <script src="./js/watch.js"></script>
    <script src="./js/compare.js"></script>
    <script src="./js/rank.js"></script>
    <script src="./js/index.js"></script>

  </body>
</html>
